/** 
\page page_07 Handling CSSR Data
\brief
  BiopLib - Handling CSSR Data







File IO
-------

- blReadCSSR() - Read a CSSR file into a CSSR linked list 
- blReadCSSRasPDB() - Read a CSSR file into a PDB linked list  
- blWriteCSSR() - Write a CSSR file from a CSSR linked list.


Transformations
---------------

- blNormaliseCSSR() - Convert a CSSR linked list in fractional coordinates to orthonormal 
- blNormalisePDB() - Convert a PDB linked list in fractional cooridinates to orthonormal 
- blOrtho() - Calculate a matrix which will convert between fractional and orthonormal coordinates given unit cell dimensions and angles.


*/

